server.port=443

server.ssl.keyAlias=monitor-tomcat
server.ssl.keyStore=classpath:keystore-monitor.jks
server.ssl.keyStorePassword=rtw-monitor
server.ssl.keyStoreType=JKS

tomcat.config.unsecureConnector.port=80
tomcat.config.unsecureConnector.proxyPort=80
tomcat.config.unsecureConnector.secureRedirectPort=${server.port}

tomcat.config.secureConnector.proxyPort=${server.port}

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.cacheSeconds=0

# THYMELEAF (ThymeleafProperties)
spring.thymeleaf.cache=false
