# jdbc connecition
#
# Add the following properties to the application.properties
# file to configure the datasource settings:
#
# spring.datasource.driverClassName=com.mysql.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/monitor
# spring.datasource.username=un
# spring.datasource.password=pw
#




# dialect
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# c3p0
hibernate.c3p0.min_size = 2
hibernate.c3p0.max_size = 5
hibernate.c3p0.max_statements = 20
hibernate.jdbc.batch_size = 10
hibernate.c3p0.timeout = 300
hibernate.c3p0.idle_test_period = 3000
hibernate.c3p0.testConnectionOnCheckout = true

# other
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.generate_statistics = false
hibernate.max_fetch_depth = 3